{
  "projectId": "987ea060-c3e9-4ed6-93db-0e28fb7bba29",
  "shape": "package",
  "pkg": "@khayt/tokens",
  "globalName": "KhaytTokens",
  "srcDir": "src",
  "buildCmd": "node .design-sync/extract-tokens.mjs",
  "cssEntry": "styles/khayt.css",
  "readmeHeader": ".design-sync/conventions.md"
}
